server {
    listen 80;
    server_name _;

    #charset utf-8;

    root /var/www/html;
    index index.html index.htm index.php;

    location / {
        if (!-f $request_filename) {
            rewrite ^/(.+)$ /index.php?$1& last;
        }
    }

    location ~ \.php$ {
        fastcgi_pass php:9000; # 注意这里的 php:9000
        #fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
